# RSM-Jomy

./: RSM.sln
RSM.Api/: Program.cs  RSM.Api.csproj  Startup.cs  appsettings.json
RSM.Api/Controllers/: AccountController.cs  OrderController.cs
RSM.Api/Properties/: launchSettings.json
RSM.BAL/: RSM.BAL.csproj  config.json
RSM.BAL/DBContext/: DbContextZoi.cs
RSM.BAL/DomainModels/: Base.cs
RSM.BAL/DomainModels/CasheModels/: CasheResponse.cs
RSM.BAL/DomainModels/Models/: BankAccountDetails.cs  BlinkBOL.cs  BseStarMF.cs  BuyBack.cs  BuybackAdmin.cs  CRMBOL.cs  CartBOL.cs  CommonBOL.cs  CommonEnums.cs  Country.cs  FAQBOL.cs  HistoricalReportsBOL.cs  HolidayList.cs  IPOAdmin.cs  IPODataModel.cs  LoginAuthentication.cs  MFBOL.cs  MFResearchCallsBOL.cs  MoreProductsBOL.cs  MyProfileBOL.cs  NetcoreEmailBOL.cs  PMSBOL.cs  PortfolioBOL.cs  ResourceCenter.cs  Response.cs  SGBChargeFile.cs  SearchConfigBOL.cs  StockBOL.cs  TrendingOrderBook.cs  UPIModel.cs  User.cs  WishlistBOL.cs
RSM.BAL/Services/: DemoServices.cs  OrderServices.cs
RSM.BAL/Services/Interface/: IDemo.cs  IOrder.cs
RSM.BAL/Utilities/: Constants.cs
RSM.BAL/Utilities/Common/: CommonFunctions.cs
RSM.DAL/: RSM.DAL.csproj
RSM.DAL/Filters/: UserAuthenticationFilter.cs
RSM.DAL/Providers/Infrastructure/: ADODataFunction.cs  Disposable.cs
RSM.DAL/Providers/Infrastructure/Interface/: IRepository.cs
RSM.DAL/Providers/UnitOfWork/: UnitOfWork.cs
RSM.DAL/Providers/UnitOfWork/Interface/: IUnitOfWork.cs
